# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#调度中心部署地址，集群环境用逗号分隔开
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
#通讯token，需要和调度中心保持一致
xxl.job.accessToken=6IGa54ix5LyY6YCJ

### xxl-job executor appname
#执行器appName
xxl.job.executor.appname=my-project-executor
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
#执行器注册地址
xxl.job.executor.address=
### xxl-job executor server-info
#执行器Ip
xxl.job.executor.ip=
#执行器端口号
xxl.job.executor.port=9999
### xxl-job executor log-path
#执行器运行日志文件存储路径
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
#执行器文件保存天数
xxl.job.executor.logretentiondays=30

